# PaymentCard

./: README.md
src/: PaymentCard.slnx
src/PaymentCard.Application/: PaymentCard.Application.csproj
src/PaymentCard.Application/CommandHandlers/: CardCreateCommandHandler.cs  CardDeleteCommandHandler.cs  CardUpdateCommandHandler.cs  TransactionCreateCommandHandler.cs
src/PaymentCard.Application/Commands/: Commands.cs
src/PaymentCard.Application/Interfaces/: ICardRepository.cs  ICurrencyConversionService.cs  ICurrencyService.cs  IDbSeeder.cs  ITransactionRepository.cs
src/PaymentCard.Application/Queries/: Queries.cs
src/PaymentCard.Application/QueryHandlers/: GetCardBalanceQueryHandler.cs  GetCardByIdQueryHandler.cs  GetCardsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs
src/PaymentCard.Application/Services/: CurrencyConversionService.cs  CurrencyService.cs  ICurrencyConversionService.cs  ICurrencyService.cs
src/PaymentCard.Application/models/: TreasuryApiResponse.cs  TreasuryExchangeRateDto.cs
src/PaymentCard.Data/: GenericRepository.cs  IGenericRepository.cs  PaymentCard.Data.csproj  PaymentCardDbContext.cs
src/PaymentCard.Data/Cards/: CardConfiguration.cs  CardRepository.cs
src/PaymentCard.Data/CommandHandlers/: CardCreateCommandHandler.cs  CardDeleteCommandHandler.cs  CardUpdateCommandHandler.cs  TransactionCreateCommandHandler.cs
src/PaymentCard.Data/Commands/: Commands.cs
src/PaymentCard.Data/Configuration/: CardConfiguration.cs  PurchaseTransactionConfiguration.cs
src/PaymentCard.Data/Migrations/: 20260116004524_init.Designer.cs  20260116004524_init.cs  20260116032737_PurchaseTransaction.Designer.cs  20260116032737_PurchaseTransaction.cs  20260128024633_init.Designer.cs  20260128024633_init.cs  20260128031501_init.Designer.cs  20260128031501_init.cs  PaymentCardDbContextModelSnapshot.cs
src/PaymentCard.Data/PurchaseTransactions/: PurchaseTransactionConfiguration.cs  TransactionRepository.cs
src/PaymentCard.Data/Queries/: Queries.cs
src/PaymentCard.Data/QueryHandlers/: GetCardBalanceQueryHandler.cs  GetCardByIdQueryHandler.cs  GetCardsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs
src/PaymentCard.Data/Repositories/: CardRepository.cs  ICardRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/PaymentCard.Data/Seed/: AppDbSeeder.cs  IDbSeeder.cs
src/PaymentCard.Data/Seeders/: AppDbSeeder.cs
src/PaymentCard.Data/Services/: CurrencyConversionService.cs  CurrencyService.cs  ICurrencyConversionService.cs  ICurrencyService.cs
src/PaymentCard.Infrastructure/: PaymentCard.Infrastructure.csproj
(+120 files in other folders)
